VITE_API_KEY=AIzaSyD6yvGUWxJDgjQZB_uFs1W1A9dTVNmws-o
VITE_AUTH_DOMAIN=dresscode-cms.firebaseapp.com
VITE_PROJECT_ID=dresscode-cms
VITE_STORAGE_BUCKET=dresscode-cms.appspot.com
VITE_MESSAGING_SENDER_ID=35872251967
VITE_APP_ID=1:35872251967:web:be8e9a05c3e33e8d70d88a